#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
	float lifeTime;
	float timeToDeath;
	int isDead;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

uniform int		particles_nbr;
uniform int		emitter_on;
uniform vec3	emitter_pos;
uniform float	life_span;
uniform float	delta_time;

float hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return float(x) / float(0xffffffffu);
}

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;
	
	if (emitter_on == 1)
		particles[i].timeToDeath -= delta_time;
	if (particles[i].timeToDeath <= 0)
		particles[i].isDead = 1;

	if (particles[i].isDead == 1)
	{
		particles[i].isDead = 0;
		particles[i].lifeTime = life_span;
		particles[i].timeToDeath = life_span;
		particles[i].pos.xyz = emitter_pos.xyz;
		float rx = hash(i * 123u) * 2.0 - 1;
        float ry = hash(i * 456u) * 2.0 - 1;
        float rz = hash(i * 789u) * 2.0 - 1;
		particles[i].vel.xyz = normalize(vec3(rx, ry, rz));
	}
}