#version 430 core

layout(local_size_x = 1) in;

layout(std140, binding = 1) uniform CameraData {
    mat4 uProjection;
    mat4 uView;
    vec3 uViewPos;
    float _pad0;
    vec2 uMouseNDC;
    float uNear;
    float uFar;
};

struct Gravity
{
	vec4 pos;
};

layout(std430, binding = 3) buffer GravityBuff { Gravity gravity; };

uniform vec2  mouse_pos;
uniform float delta_time;
uniform float time_speed;
uniform int   track_gravity;

vec3 unproject(vec2 ndc, float depth, mat4 invViewProj)
{
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}

void main()
{
	mat4 invViewProj = inverse(uProjection * uView);

	if (track_gravity == 1)
	{
		vec3 worldNear = unproject(uMouseNDC, 0.0, invViewProj);
		vec3 worldFar  = unproject(uMouseNDC, 1.0, invViewProj);
		vec3 rayDir = normalize(worldFar - worldNear);
		gravity.pos.xyz = worldNear + rayDir * 50.0;
	}
}