#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
	float lifeTime;
	float timeToDeath;
	int isDead;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

uniform int	particles_nbr;
uniform int	is_cube;
uniform int	is_sphere;

float hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return float(x) / float(0xffffffffu);
}

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;

	// Génération pseudo-aléatoire basée sur l'indice i
	float rx = hash(i * 123u);
	float ry = hash(i * 456u);
	float rz = hash(i * 789u);

	float size = 10.0;
	if (is_cube == 1 || is_sphere == 1)
	{
		float half_size = size / 2;
		// Position dans un cube [-1, 1]
		particles[i].pos = vec4(rx * size - half_size,
								ry * size - half_size,
								rz * size - half_size,
								1.0);
	}
	if (is_sphere == 1)
	{
		vec3 p = vec3(particles[i].pos.x,
					particles[i].pos.y,
					particles[i].pos.z);
		p = normalize(p);
		p *= size;	

		particles[i].pos = vec4(p, 1.0);
	}
	particles[i].timeToDeath = 10.0 * hash(uint(i) + 999u);

	particles[i].vel = vec4(0.0, 0.0, 0.0, 1.0);
	particles[i].col = vec4(1, 1, 1, 1);
}