#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
	float lifeTime;
	float timeToDeath;
	int isDead;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

uniform float delta_time;
uniform int   particles_nbr;
uniform int   gravity_on;
uniform vec3  gravity_pos;


vec3 calculate_velocity(uint i)
{
	vec3 vel = particles[i].vel.xyz;

	if (gravity_on == 1)
	{
		vec3 dir = gravity_pos.xyz - particles[i].pos.xyz;
		float dist = length(dir);
		vec3 normal_dir = normalize(dir);

		// float G = 9.31;
		float G = 20;
		float force = G / (dist * dist + 0.001);
		
		vel += dir * force * delta_time;
	}
	return vel;
}

// to test
vec3 hsv2rgb(vec3 c) {
    vec3 rgb = clamp(abs(mod(c.x*6.0 + vec3(0.0,4.0,2.0), 6.0)-3.0)-1.0, 0.0, 1.0);
    return c.z * mix(vec3(1.0), rgb, c.y);
}

vec3 calculate_color(uint i)
{
	// float d = distance(particles[i].pos.xyz, gravity_pos);
	// float t = smoothstep(0.0, 25.0, d);
	// vec3 color = vec3(t, 0.0, 1.0 - t);

	// float d = distance(particles[i].pos.xyz, gravity_pos);
	// float intensity = exp(-d * 0.01); // chute exponentielle
	// vec3 color = vec3(intensity);

	// vec3 color = 0.5 + 0.5 * vec3(
	// 	sin(d * 6.2831 + 0.0),
	// 	sin(d * 6.2831 + 2.094),
	// 	sin(d * 6.2831 + 4.188)
	// );

	// float t = clamp(particles[i].timeToDeath / particles[i].lifeTime, 0.0, 1.0);
	// vec3 color = hsv2rgb(vec3(t, 1.0, 1.0));

	float d = clamp(distance(particles[i].pos.xyz, gravity_pos) / 50, 0.0, 1.0);
	vec3 color = hsv2rgb(vec3(d, 1.0, 1.0));

	return color;
}

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;

	particles[i].vel.xyz = calculate_velocity(i);
	particles[i].pos += particles[i].vel * delta_time;
	particles[i].col.xyz = calculate_color(i);
}