#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

uniform float delta_time;
uniform int   particles_nbr;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;

	vec3 pos = particles[i].pos.xyz;
    vec3 vel = particles[i].vel.xyz;

	pos += vel * delta_time;

    // Écriture
    particles[i].pos.xyz = pos;
    particles[i].vel.xyz = vel;
}