#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
	float lifeTime;
	float timeToDeath;
	int isDead;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

layout(std140, binding = 1) uniform CameraData {
    mat4 uProjection;
    mat4 uView;
    vec3 uViewPos;
    float _pad0;
    vec2 uMouseNDC;
    float uNear;
    float uFar;
};

struct Emitter
{
	vec4 pos;
};

layout(std430, binding = 2) buffer EmitterBuff { Emitter emitter; };

struct Gravity
{
	vec4 pos;
};

layout(std430, binding = 3) buffer GravityBuff { Gravity gravity; };


uniform float delta_time;
uniform int   particles_nbr;
uniform int   gravity_on;
uniform int   emitter_on;
uniform float life_span;
uniform float time_speed;
uniform int   color_mode;
uniform int   track_mouse;


const int COLOR_MODE_MOUSE = 0;
const int COLOR_MODE_GRAVITY = 1;
const int COLOR_MODE_EMITTER = 2;

float hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return float(x) / float(0xffffffffu);
}


void calculate_velocity(uint i)
{
	vec3 vel = particles[i].vel.xyz;

	if (gravity_on == 1)
	{
		vec3 dir = gravity.pos.xyz - particles[i].pos.xyz;
		float dist = length(dir);
		vec3 normal_dir = normalize(dir);

		float G = 9.31;
		float force = G / (dist * dist + 0.001);
		
		particles[i].vel.xyz += dir * force * time_speed;
	}
}

vec3 unproject(vec2 ndc, float depth, mat4 invViewProj)
{
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}

vec3 calculate_color(uint i)
{
	float dGrav = distance(particles[i].pos.xyz, gravity.pos.xyz);
	float dEmit = distance(particles[i].pos.xyz, emitter.pos.xyz);
	float tGrav = smoothstep(0.0, 150.0, dGrav);
	float tEmit = smoothstep(0.0, 150.0, dEmit);

	vec3 color;
	switch (color_mode)
	{
		case COLOR_MODE_MOUSE:
			vec2 mouseNDC = vec2(0, 0);
			if (track_mouse == 1)
				mouseNDC = uMouseNDC;
			vec4 world = vec4(particles[i].pos.xyz, 1.0f);
			vec4 clip = uProjection * uView * world;
			vec3 ndc = vec3(clip) / clip.w;
			float d = length(ndc.xy - mouseNDC);
			float t = clamp(d * 0.5, 0.0, 1.0);
			color = vec3(t, 1.0 - t, 0.5 - t);
			break;
		case COLOR_MODE_GRAVITY:
			color = vec3(1.0 - tGrav, 0.35 - tGrav, 0.35 - tGrav);
			break;
		case COLOR_MODE_EMITTER:
			color = vec3(0.75 - tEmit, 1.0 - tEmit, 0.75 - tEmit);
			break;
	}
	return color;
}

void lifetimeUpdate()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;
	
	if (emitter_on == 1)
		particles[i].timeToDeath -= delta_time * time_speed;
	if (particles[i].timeToDeath <= 0)
		particles[i].isDead = 1;

	if (particles[i].isDead == 1)
	{
		particles[i].isDead = 0;
		particles[i].lifeTime = life_span;
		particles[i].timeToDeath = life_span;
		particles[i].pos.xyz = emitter.pos.xyz;
		float rx = hash(i * 123u) * 2.0 - 1;
        float ry = hash(i * 456u) * 2.0 - 1;
        float rz = hash(i * 789u) * 2.0 - 1;
		particles[i].vel.xyz = normalize(vec3(rx, ry, rz));
	}
}

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;

	if (emitter_on == 1)
		lifetimeUpdate();
	calculate_velocity(i);
	particles[i].pos += particles[i].vel * delta_time * time_speed;
	particles[i].col.xyz = calculate_color(i);
}