#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
	float lifeTime;
	float timeToDeath;
	int isDead;
};

layout(std140, binding = 1) uniform CameraData {
    mat4 uProjection;
    mat4 uView;
    vec3 uViewPos;
    float _pad0;
    vec2 uMouseNDC;
    float uNear;
    float uFar;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

uniform float delta_time;
uniform int   particles_nbr;
uniform int   gravity_on;
uniform int   emitter_on;
uniform vec2  mouse_pos;
uniform float life_span;
uniform float time_speed;

shared vec3 gravityPoint;
shared vec3 emitterPoint;

float hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return float(x) / float(0xffffffffu);
}


vec3 calculate_velocity(uint i)
{
	vec3 vel = particles[i].vel.xyz;

	if (gravity_on == 1)
	{
		vec3 dir = gravityPoint - particles[i].pos.xyz;
		float dist = length(dir);
		vec3 normal_dir = normalize(dir);

		// float G = 9.31;
		float G = 1000;
		// float G = 1600000;
		float force = G / (dist * dist + 0.001);
		
		vel += dir * force * delta_time;
	}
	return vel * time_speed;
}

vec3 unproject(vec2 ndc, float depth, mat4 invViewProj)
{
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}

vec3 calculate_color(uint i)
{
	float dGrav = distance(particles[i].pos.xyz, gravityPoint);
	float dEmit = distance(particles[i].pos.xyz, emitterPoint);
	float tGrav = smoothstep(0.0, 50.0, dGrav);
	float tEmit = smoothstep(0.0, 50.0, dEmit);
	vec3 color = vec3(1.0 - tGrav, tEmit, tGrav);
	return color;
}

void emitter()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;
	
	if (emitter_on == 1)
		particles[i].timeToDeath -= delta_time * time_speed;
	if (particles[i].timeToDeath <= 0)
		particles[i].isDead = 1;

	if (particles[i].isDead == 1)
	{
		particles[i].isDead = 0;
		particles[i].lifeTime = life_span;
		particles[i].timeToDeath = life_span;
		particles[i].pos.xyz = emitterPoint;
		float rx = hash(i * 123u) * 2.0 - 1;
        float ry = hash(i * 456u) * 2.0 - 1;
        float rz = hash(i * 789u) * 2.0 - 1;
		particles[i].vel.xyz = normalize(vec3(rx, ry, rz));
	}
}

void main()
{
	if (gl_LocalInvocationID.x == 0) {
		mat4 invViewProj = inverse(uProjection * uView);

		vec3 worldNear = unproject(uMouseNDC, 0.0, invViewProj);
		vec3 worldFar  = unproject(uMouseNDC, 1.0, invViewProj);
		vec3 rayDir = normalize(worldFar - worldNear);

		if (gravity_on == 1)
		{
			gravityPoint = worldNear + rayDir * 50.0;
		}
		else if (emitter_on == 1)
		{
			emitterPoint = worldNear + rayDir * 50.0;
		}
	}
	barrier();
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;

	if (emitter_on == 1)
		emitter();
	particles[i].vel.xyz = calculate_velocity(i);
	particles[i].pos += particles[i].vel * delta_time;
	particles[i].col.xyz = calculate_color(i);
}