#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
	float lifeTime;
	float timeToDeath;
	int isDead;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

uniform float delta_time;
uniform int   particles_nbr;
uniform int   gravity_on;
uniform vec3  gravity_pos;


vec3 calculate_velocity(uint i)
{
	vec3 vel = particles[i].vel.xyz;

	if (gravity_on == 1)
	{
		vec3 dir = gravity_pos.xyz - particles[i].pos.xyz;
		float dist = length(dir);
		vec3 normal_dir = normalize(dir);

		float G = 3;
		float force = G / (dist * dist + 0.001);
		
		vel += dir * force * delta_time;
	}
	return vel;
}

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;

	particles[i].vel.xyz = calculate_velocity(i);

	particles[i].pos += particles[i].vel * delta_time;
}