#version 430 core

layout(local_size_x = 256) in;

struct Particle
{
    vec4 pos;
    vec4 vel;
    vec4 col;
	float lifeTime;
	float timeToDeath;
	int isDead;
	float size;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };

layout(std140, binding = 1) uniform CameraData {
    mat4 uProjection;
    mat4 uView;
    vec3 uViewPos;
    float _pad0;
    vec2 uMouseNDC;
    float uNear;
    float uFar;
};

struct Emitter
{
	vec4 pos;
};

layout(std430, binding = 2) buffer EmitterBuff { Emitter emitter; };

struct Gravity
{
	vec4 pos;
};

layout(std430, binding = 3) buffer GravityBuff { Gravity gravity; };


uniform float delta_time;
uniform int   particles_nbr;
uniform int   max_particles_nbr;
uniform int   gravity_on;
uniform int   emitter_on;
uniform float life_span;
uniform float time_speed;
uniform int	  particles_mode;

const int PARTICLES_MODE_DEFAULT = -1;
const int PARTICLES_MODE_SMOKE = 0;

// utils
float hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return float(x) / float(0xffffffffu);
}

vec3 unproject(vec2 ndc, float depth, mat4 invViewProj)
{
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}


void calculate_velocity(uint i)
{
	vec3 vel = particles[i].vel.xyz;

	if (gravity_on == 1)
	{
		vec3 dir = gravity.pos.xyz - particles[i].pos.xyz;
		float dist = length(dir);
		vec3 normal_dir = normalize(dir);

		float G = 0.0;
		switch (particles_mode)
		{
			case PARTICLES_MODE_SMOKE:
				G = 0.038;
				break;
			default:
				G = 9.31;
				break;
		}
		float force = G / (dist * dist + 0.001);
		
		particles[i].vel.xyz += dir * force * time_speed;
	}
}

// functions
void lifetimeUpdate()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= particles_nbr)
		return;
	
	if (emitter_on == 1)
	{
		particles[i].timeToDeath -= delta_time * time_speed;
		particles[i].lifeTime += delta_time * time_speed;
	}
	if (particles[i].timeToDeath <= 0)
		particles[i].isDead = 1;

	if (particles[i].isDead == 1)
	{
		particles[i].isDead = 0;
		particles[i].lifeTime = 0;
		particles[i].timeToDeath = life_span;
		particles[i].pos.xyz = emitter.pos.xyz;
		switch (particles_mode)
		{
			case PARTICLES_MODE_SMOKE:
				float tmp = hash(i * 456u);
				particles[i].col = vec4(tmp, tmp, tmp, 1.0);
				break;
		}
		float rx;
		float ry;
		float rz;
		switch(particles_mode)
		{
			case PARTICLES_MODE_SMOKE:
				rx = hash(i * 123u) * 2.0 - 1;
				rz = hash(i * 789u) * 2.0 - 1;
				ry = hash(i * 321u) * 0.3 + 0.7; // toujours positif, majoritairement vers le haut

				float cone_radius = 0.7; // 0.0 = tout droit, 1.0 = large
				particles[i].vel.xyz = normalize(vec3(rx * cone_radius, ry, rz * cone_radius)) * 0.5;
				break;
			default:
				rx = hash(i * 123u) * 2.0 - 1;
				ry = hash(i * 456u) * 2.0 - 1;
				rz = hash(i * 789u) * 2.0 - 1;
				particles[i].vel.xyz = normalize(vec3(rx, ry, rz));
				break;
		}
	}
}

void calculate_size(uint i)
{
	switch (particles_mode)
	{
		case PARTICLES_MODE_SMOKE:
			float lifeRatio = particles[i].lifeTime / life_span;
			particles[i].size = mix(5.0, 60.0, lifeRatio);
			break;
		default:
			break;
	}
}

void update_position(uint i)
{
	switch (particles_mode)
	{
		case PARTICLES_MODE_SMOKE:
			float lifeRatio = particles[i].lifeTime / life_span;
			particles[i].pos += particles[i].vel * delta_time * time_speed * (lifeRatio  * 20);
			break;
		default:
			particles[i].pos += particles[i].vel * delta_time * time_speed;
			break;
	}
}

void main()
{
	uint i = gl_GlobalInvocationID.x;
	if (i >= max_particles_nbr)
		return;
	if (i >= particles_nbr)
	{
		particles[i].isDead = 1;
		return ;
	}
	else if (particles[i].isDead == 1)
		particles[i].isDead = 0;

	if (emitter_on == 1)
		lifetimeUpdate();
	calculate_size(i);
	calculate_velocity(i);
	update_position(i);
}